{% load static %}

<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
</head>
<body>
    <li><a href="{% url 'logout' %}" class="nav-btn-book">Cerrar sesión</a></li>

    <h1>Funciones Administrador</h1>
    <div class="Funciones">
        <!-- <button>Reservas</button> -->
        <li><a href="users/" class="nav-links">Usuarios</a></li>
    </div>
    <div class="Funciones">
        <li><a href="servicios/" class="nav-links">servicios</a></li>
    </div>
    <div class="Funciones">
        <li><a href="mobiliario" class="nav-links">mobiliario</a></li>
    </div>
    <div class="Funciones">
        <li><a href="habitaciones/" class="nav-links">HABITACIONES</a></li>
    </div>
</body>
</html>


<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin-top: 50px;
    color: #333;
}

.Funciones {
    margin: 50px auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links:hover {
    background-color: #333;
    color: #fff;
}

/* Media queries para hacer el sitio responsive */

/* Pantallas pequeñas (hasta 600px) */
@media only screen and (max-width: 600px) {
    .Funciones {
        width: 100%;
    }
}

/* Tabletas y pantallas más grandes */
@media only screen and (min-width: 601px) {
    .Funciones {
        width: 90%;
    }
}

/* Pantallas de escritorio grandes */
@media only screen and (min-width: 1025px) {
    .Funciones {
        width: 70%;
    }
}


</style>